{
  "name": "study-microbit-with-test",
  "version": "1.0.0",
  "description": "micro:bit 用方位磁石アプリケーション学習プロジェクト（ブロック・Python・TypeScript）",
  "private": true,
  "workspaces": [
    "projects/sample-compass-ts",
    "projects/sample-compass-makecode"
  ],
  "scripts": {
    "test": "npm run test:config && npm run test:python && npm run test:ts && npm run test:makecode",
    "test:all": "npm run test && npm run integration:ts && npm run test:coverage",
    "test:python": "cd projects/sample-compass && uv run python -m pytest test/ -v --cov=compass_makecode --cov-report=term-missing",
    "test:ts": "cd projects/sample-compass-ts && npm run test:unit",
    "test:makecode": "cd projects/sample-compass-makecode && npm test",
    "integration": "npm run integration:python && npm run integration:ts",
    "integration:python": "cd projects/sample-compass && uv run python -m pytest test/test_simulator.py -v",
    "integration:ts": "cd projects/sample-compass-ts && npm run test:integration",
    "test:config": "node --test test/config.test.js",
    "test:coverage:ts": "cd projects/sample-compass-ts && npm run test:coverage",
    "test:coverage": "npm run test:coverage:ts",
    "lint": "npm run lint:python && npm run lint:ts",
    "lint:python": "cd projects/sample-compass && uv run ruff check src/compass_makecode.py test/test_coverage.py",
    "lint:ts": "cd projects/sample-compass-ts && npm run build",
    "build:ts": "npm --prefix projects/sample-compass-ts run build",
    "build:hex": "node scripts/generate-blocks-hex.js",
    "build:hex:makecode": "cd projects/sample-compass-makecode && npm run build:hex",
    "verify:blocks": "node scripts/generate-blocks-hex.js",
    "clean": "bash scripts/clean.sh",
    "prepare": "[ -z \"$GITHUB_ACTIONS\" ] && husky install || true"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "playwright": "^1.62.1"
  },
  "keywords": [
    "microbit",
    "compass",
    "python",
    "typescript",
    "makecode",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.23.2",
    "npm": ">=10.0.0"
  }
}
